<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' inline='true' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist_info' name='textscan.0vks7u60vp6krz1e44zjr0c3s50j'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mayumiluiza/Downloads/artist_info.csv' dataRefreshTime='' directory='/Users/mayumiluiza/Downloads' filename='/var/folders/39/b_95705d30x7x38r03qf35500000gn/T/tableau-temp/1sxs6qj0jkg7zj1cnhv751kh80yq/artist_info.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lolla_lineup' name='textscan.17r1sn4046i6mq1cy8l8k1gh25hm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mayumiluiza/Downloads/lolla_lineup.csv' dataRefreshTime='' directory='/Users/mayumiluiza/Downloads' filename='/var/folders/39/b_95705d30x7x38r03qf35500000gn/T/tableau-temp/01k56cb14huvtm1e5ad9n17hkh4d/lolla_lineup.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='artist_wiki_links' name='excel-direct.1s89d5i1645f4j10ilvbr06yhqdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayumiluiza/Downloads/artist_wiki_links.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Média de artistas por dia - Artistas por Dia' name='textscan.1m49izz1ucepoz17zamqr0usoo8u'>
            <connection class='textscan' directory='/Users/mayumiluiza/Downloads' filename='Média de artistas por dia - Artistas por Dia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='lolla_lineup.csv' table='[/Users/mayumiluiza/Downloads/lolla_lineup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='Artistas' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Edição' ordinal='1' />
              <column datatype='date' date-parse-format='dd' name='Dia' ordinal='2' />
              <column datatype='date' date-parse-format='MM' name='Mês' ordinal='3' />
              <column datatype='string' name='uri_artista' ordinal='4' />
              <column datatype='string' name='id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s89d5i1645f4j10ilvbr06yhqdn' name='artist_wiki_links' table='[artist_wiki_links$]' type='table'>
            <columns gridOrigin='A1:B522:no:A1:B522:0' header='yes' outcome='2'>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='wiki_pages' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='artist_info.csv' table='[/Users/mayumiluiza/Downloads/artist_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='string' name='href' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='artist_info_genero.csv' table='[/Users/mayumiluiza/Downloads/artist_info_genero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='related_artists_genres.csv' table='[/Users/mayumiluiza/Downloads/related_artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='id_original_artist' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='related_artist_info.csv' table='[/Users/mayumiluiza/Downloads/related_artist_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='id_original_artist' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='followers' ordinal='2' />
              <column datatype='string' name='uri' ordinal='3' />
              <column datatype='string' name='id' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='artists_top_tracks.csv' table='[/Users/mayumiluiza/Downloads/artists_top_tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='boolean' name='explicit' ordinal='0' />
              <column datatype='string' name='href' ordinal='1' />
              <column datatype='string' name='id_x' ordinal='2' />
              <column datatype='boolean' name='is_playable' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
              <column datatype='string' name='uri' ordinal='6' />
              <column datatype='string' name='danceability' ordinal='7' />
              <column datatype='string' name='energy' ordinal='8' />
              <column datatype='string' name='key' ordinal='9' />
              <column datatype='string' name='loudness' ordinal='10' />
              <column datatype='string' name='mode' ordinal='11' />
              <column datatype='string' name='speechiness' ordinal='12' />
              <column datatype='string' name='acousticness' ordinal='13' />
              <column datatype='string' name='instrumentalness' ordinal='14' />
              <column datatype='string' name='liveness' ordinal='15' />
              <column datatype='string' name='valence' ordinal='16' />
              <column datatype='string' name='name_artist' ordinal='17' />
              <column datatype='string' name='uri_artist' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.17r1sn4046i6mq1cy8l8k1gh25hm' name='lolla_prices.csv' table='[/Users/mayumiluiza/Downloads/lolla_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' date-parse-format='yyyy' name='edition' ordinal='0' />
              <column datatype='integer' name='festival_days' ordinal='1' />
              <column datatype='integer' name='lolla_day' ordinal='2' />
              <column datatype='integer' name='lolla_pass' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1m49izz1ucepoz17zamqr0usoo8u' name='Média de artistas por dia - Artistas por Dia.csv' table='[Média de artistas por dia - Artistas por Dia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' date-parse-format='yyyy' name='Edição' ordinal='0' />
              <column datatype='integer' name='Numero de artistas' ordinal='1' />
              <column datatype='integer' name='Dias de Festival' ordinal='2' />
              <column datatype='integer' name='Média por Dia' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artistas]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edição]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri_artista]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[lolla_lineup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[artist_wiki_links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiki_pages]</local-name>
            <parent-name>[artist_wiki_links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artist_info_genero.csv)]</local-name>
            <parent-name>[artist_info_genero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artist_info_genero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_original_artist (related_artists_genres.csv)]</local-name>
            <parent-name>[related_artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (related_artists_genres.csv)]</local-name>
            <parent-name>[related_artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (related_artists_genres.csv)]</local-name>
            <parent-name>[related_artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (related_artists_genres.csv)]</local-name>
            <parent-name>[related_artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_original_artist]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (related_artist_info.csv)]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers (related_artist_info.csv)]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (related_artist_info.csv)]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (related_artist_info.csv)]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (related_artist_info.csv)]</local-name>
            <parent-name>[related_artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href (artists_top_tracks.csv)]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_x]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playable]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artists_top_tracks.csv)]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (artists_top_tracks.csv)]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_artist]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri_artist]</local-name>
            <parent-name>[artists_top_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[lolla_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festival_days]</local-name>
            <parent-name>[lolla_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lolla_day]</local-name>
            <parent-name>[lolla_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lolla_pass]</local-name>
            <parent-name>[lolla_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edição (Média de artistas por dia - Artistas por Dia.csv)]</local-name>
            <parent-name>[Média de artistas por dia - Artistas por Dia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero de artistas]</local-name>
            <parent-name>[Média de artistas por dia - Artistas por Dia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias de Festival]</local-name>
            <parent-name>[Média de artistas por dia - Artistas por Dia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média por Dia]</local-name>
            <parent-name>[Média de artistas por dia - Artistas por Dia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artistas]' role='dimension' type='nominal' />
      <column caption='ranking' datatype='integer' name='[Calculation_3763109351767916552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Dia]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Mês]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Média de artistas por dia - Artistas por Dia.csv' datatype='table' name='[__tableau_internal_object_id__].[Média de artistas por dia - Artistas por Dia.csv_05AA28A6C9494AAAB0512B7874DF56F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_wiki_links' datatype='table' name='[__tableau_internal_object_id__].[artist!wiki!links_9227C6AA5A9E443D91DBBCB6FD137B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_info_genero.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artists_top_tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_top_tracks.csv_518BEBD5625746F3BB64A15546D24BC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lolla_lineup.csv' datatype='table' name='[__tableau_internal_object_id__].[lolla_lineup.csv_226044A81E1440DFBC7D89F8B06C69D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lolla_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[lolla_prices.csv_8A9DC809AF9446E8BE26E3C05A7B4C8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='related_artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[related_artist_info.csv_6310286CDA0B4610A90599F7DECFC8D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='related_artists_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[related_artists_genres.csv_02CC86795B68403CB2BD9FBA06EC1B56]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Festival Days' datatype='integer' name='[festival_days]' role='measure' type='quantitative' />
      <column caption='Followers (Related Artist Info.Csv)' datatype='integer' name='[followers (related_artist_info.csv)]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genres (Related Artists Genres.Csv)' datatype='string' name='[genres (related_artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Href (Artists Top Tracks.Csv)' datatype='string' name='[href (artists_top_tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id (Artist Info.Csv)' datatype='string' name='[id (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Artist Info Genero.Csv)' datatype='string' name='[id (artist_info_genero.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Related Artist Info.Csv)' datatype='string' name='[id (related_artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Related Artists Genres.Csv)' datatype='string' name='[id (related_artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Original Artist (Related Artists Genres.Csv)' datatype='string' name='[id_original_artist (related_artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Id Original Artist' datatype='string' name='[id_original_artist]' role='dimension' type='nominal' />
      <column caption='Id X' datatype='string' name='[id_x]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='string' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Is Playable' datatype='boolean' name='[is_playable]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='string' name='[liveness]' role='dimension' type='nominal' />
      <column caption='Lolla Day' datatype='integer' name='[lolla_day]' role='measure' type='quantitative' />
      <column caption='Lolla Pass' datatype='integer' name='[lolla_pass]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='string' name='[loudness]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name (Artists Top Tracks.Csv)' datatype='string' name='[name (artists_top_tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Related Artist Info.Csv)' datatype='string' name='[name (related_artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Related Artists Genres.Csv)' datatype='string' name='[name (related_artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Artist' datatype='string' name='[name_artist]' role='dimension' type='nominal' />
      <column caption='Popularity (Artists Top Tracks.Csv)' datatype='integer' name='[popularity (artists_top_tracks.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Popularity (Related Artist Info.Csv)' datatype='integer' name='[popularity (related_artist_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='string' name='[speechiness]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Uri (Related Artist Info.Csv)' datatype='string' name='[uri (related_artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Uri Artist' datatype='string' name='[uri_artist]' role='dimension' type='nominal' />
      <column caption='Uri Artista' datatype='string' name='[uri_artista]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='string' name='[valence]' role='dimension' type='nominal' />
      <column caption='Wiki Pages' datatype='string' name='[wiki_pages]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[festival_days]' derivation='Count' name='[cnt:festival_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edition]' derivation='None' name='[none:edition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[festival_days]' derivation='None' name='[none:festival_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[festival_days]' derivation='Sum' name='[sum:festival_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lolla_day]' derivation='Sum' name='[sum:lolla_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lolla_pass]' derivation='Sum' name='[sum:lolla_pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
      <column-instance column='[edition]' derivation='Year' name='[yr:edition:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Genres (Related Artists Genres.Csv),Name (Related Artist Info.Csv))' hidden='true' name='[Action (Genres (Related Artists Genres.Csv),Name (Related Artist Info.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres (related_artists_genres.csv)]' />
          <groupfilter function='level-members' level='[name (related_artist_info.csv)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <group caption='Ação (Name,Popularity)' hidden='true' name='[Action (Name,Popularity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:popularity:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Edition))' hidden='true' name='[Action (YEAR(Edition))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:edition:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Edição))' hidden='true' name='[Action (YEAR(Edição))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Edição:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Artistas]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Artistas]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Artistas]' member='&quot;Lennox&quot;' />
            <groupfilter function='member' level='[Artistas]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Botões Edição' name='[Action1_A3707B72046D420880043AF3E4ACE1E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edição' type='sheet' worksheet='Botoes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Botoes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Edição' />
      </command>
    </action>
    <action caption=' Gênero Artistas Edição' name='[Action2_F47EED26BCD6406A8EBCD147FC503AA0]'>
      <activation type='on-select' />
      <source dashboard='Edição' type='sheet' worksheet='Gêneros por Edição' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Lolla Day,Botoes,Qtd Dias,Artistas Dia,Lolla Pass,Artista +Populares,Gêneros por Edição,Artista -Populares ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Edição' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action4_26FD6E963574477A9F2C7BE7FBF16332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artistas' type='sheet' worksheet='Gêneros_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artistas' />
      </command>
    </action>
    <action caption='Filtro Artistas_ Edição' name='[Action5_911EB0B1A3944FC4B9B46656A8DB4C89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edição' type='sheet'>
        <exclude-sheet name='Nome Artistas por Edição' />
        <exclude-sheet name='Artista +Populares' />
        <exclude-sheet name='Lolla Pass' />
        <exclude-sheet name='Lolla Day' />
        <exclude-sheet name='Botoes' />
        <exclude-sheet name='Qtd Dias' />
        <exclude-sheet name='Artistas Dia' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Lolla Day,Botoes,Qtd Dias,Artistas Dia,Lolla Pass,Artista +Populares,Gêneros por Edição,Artista -Populares ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Edição' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artista +Populares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Artistas mais populares</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]' context='true'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:popularity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk] / [federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artista -Populares '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Descubra também  esses artistas menores:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]' context='true'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:popularity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk]' direction='ASC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk] / [federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artistas Dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Artistas por Edição</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='string' name='[Artistas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column-instance column='[Artistas]' derivation='Count' name='[cnt:Artistas:qk]' pivot='key' type='quantitative' />
            <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
            <column-instance column='[edition]' derivation='Year' name='[yr:edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]'>
            <groupfilter from='2012' function='range' level='[yr:edition:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[cnt:Artistas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[cnt:Artistas:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:Edição:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Artistas por Gênero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]' context='true'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_26FD6E963574477A9F2C7BE7FBF16332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]' direction='ASC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk] / ([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name:nk] / [federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artistas_edição'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição (Média de artistas por dia - Artistas por Dia.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Média por Dia]' role='measure' type='quantitative' />
            <column-instance column='[Média por Dia]' derivation='Sum' name='[sum:Média por Dia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edição (Média de artistas por dia - Artistas por Dia.csv)]' derivation='Year-Trunc' name='[tyr:Edição (Média de artistas por dia - Artistas por Dia.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:Média por Dia:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[tyr:Edição (Média de artistas por dia - Artistas por Dia.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:Edição:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero Artistas Relacionados'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column caption='Genres (Related Artists Genres.Csv)' datatype='string' name='[genres (related_artists_genres.csv)]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name (Related Artist Info.Csv)' datatype='string' name='[name (related_artist_info.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genres (related_artists_genres.csv)]' derivation='None' name='[none:genres (related_artists_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (related_artist_info.csv)]' derivation='None' name='[none:name (related_artist_info.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity (related_artist_info.csv)]' derivation='None' name='[none:popularity (related_artist_info.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Popularity (Related Artist Info.Csv)' datatype='integer' name='[popularity (related_artist_info.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]' context='true'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_26FD6E963574477A9F2C7BE7FBF16332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity (related_artist_info.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([popularity (related_artist_info.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:popularity (related_artist_info.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres (related_artists_genres.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres (related_artists_genres.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity (related_artist_info.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name (related_artist_info.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres (related_artists_genres.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gêneros'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <_.fcp.ObjectModelTableType.true...column caption='artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='artist_info_genero.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' />
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]' />
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gêneros por Edição'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='artist_info_genero.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' />
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]' />
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gêneros_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <_.fcp.ObjectModelTableType.true...column caption='artist_info.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='artist_info_genero.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info.csv_AD20B30DB6404C9D9A425DEB4C3C1269:qk]' />
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]' />
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[__tableau_internal_object_id__].[cnt:artist_info_genero.csv_1FB7BCD8545E4DD2814EBDDD5CC38637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolla Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Lolla Day Valor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
            <column caption='Lolla Day' datatype='integer' name='[lolla_day]' role='measure' type='quantitative' />
            <column-instance column='[lolla_day]' derivation='Sum' name='[sum:lolla_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
            <column-instance column='[edition]' derivation='Year' name='[yr:edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]'>
            <groupfilter from='2012' function='range' level='[yr:edition:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_day:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolla Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Lolla Pass Valor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
            <column caption='Lolla Pass' datatype='integer' name='[lolla_pass]' role='measure' type='quantitative' />
            <column-instance column='[lolla_pass]' derivation='Sum' name='[sum:lolla_pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
            <column-instance column='[edition]' derivation='Year' name='[yr:edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]'>
            <groupfilter from='2012' function='range' level='[yr:edition:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_pass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_pass:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nome Artistas por Edição'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='string' name='[Artistas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Artistas]' derivation='None' name='[none:Artistas:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action2_F47EED26BCD6406A8EBCD147FC503AA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Name,Popularity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_911EB0B1A3944FC4B9B46656A8DB4C89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:popularity:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:Artistas:nk]' direction='DESC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Name,Popularity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:Artistas:nk] / [federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[avg:popularity:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:Edição:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preços'>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
            <column caption='Lolla Day' datatype='integer' name='[lolla_day]' role='measure' type='quantitative' />
            <column caption='Lolla Pass' datatype='integer' name='[lolla_pass]' role='measure' type='quantitative' />
            <column-instance column='[lolla_day]' derivation='Sum' name='[sum:lolla_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lolla_pass]' derivation='Sum' name='[sum:lolla_pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edition]' derivation='Year-Trunc' name='[tyr:edition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_day:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_pass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_day:qk] + [federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:lolla_pass:qk])</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[tyr:edition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtd Dias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Quantidade de dias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column datatype='date' name='[Edição]' role='dimension' type='ordinal' />
            <column caption='Edition' datatype='date' name='[edition]' role='dimension' type='ordinal' />
            <column caption='Festival Days' datatype='integer' name='[festival_days]' role='measure' type='quantitative' />
            <column-instance column='[festival_days]' derivation='Sum' name='[sum:festival_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edição]' derivation='Year' name='[yr:Edição:ok]' pivot='key' type='ordinal' />
            <column-instance column='[edition]' derivation='Year' name='[yr:edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]'>
            <groupfilter function='level-members' level='[yr:Edição:ok]' user:ui-action-filter='[Action1_A3707B72046D420880043AF3E4ACE1E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]'>
            <groupfilter from='2012' function='range' level='[yr:edition:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (YEAR(Edição))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:festival_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[sum:festival_days:qk]</rows>
        <cols>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[yr:edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks por Gênero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lolla_lineup.csv+ (Múltiplas conexões)' name='federated.1o4vtl41dy7r4z1egqvl91fy259s' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4vtl41dy7r4z1egqvl91fy259s'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Name (Artists Top Tracks.Csv)' datatype='string' name='[name (artists_top_tracks.csv)]' role='dimension' type='nominal' />
            <column caption='Name Artist' datatype='string' name='[name_artist]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (artists_top_tracks.csv)]' derivation='None' name='[none:name (artists_top_tracks.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_artist]' derivation='None' name='[none:name_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]' context='true'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action4_26FD6E963574477A9F2C7BE7FBF16332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' direction='DESC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name (artists_top_tracks.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name_artist:nk]' direction='DESC' measure-to-sort-by='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name_artist:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[Action (Genres)]</column>
            <column>[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:genres:nk] / ([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name_artist:nk] / ([federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:popularity:ok] / [federated.1o4vtl41dy7r4z1egqvl91fy259s].[none:name (artists_top_tracks.csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artistas'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100240' id='3' param='/Users/mayumiluiza/Downloads/versao média backgroud/3.png' type-v2='bitmap' w='104800' x='-2500' y='0' />
        <zone h='6360' id='16' type-v2='dashboard-object' w='26200' x='24500' y='84480'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3337010F-F094-41DB-964E-CDF77F37E403}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 04.01.17.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6040' id='17' type-v2='dashboard-object' w='27000' x='48100' y='84680'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B55E05CE-9753-49E4-9673-660D93F6E461}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 03.57.49.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26280' id='21' name='Gêneros_2' show-title='false' w='61300' x='20300' y='14560' />
        <zone h='10640' id='26' is-scaled='1' param='/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 11.54.22.png' type-v2='bitmap' w='42600' x='29400' y='58240' />
        <zone h='10480' id='34' name='Genero Artistas Relacionados' show-title='false' w='52100' x='10600' y='66400' />
        <zone h='15600' id='35' name='Artistas por Gênero' w='34700' x='12900' y='43160' />
        <zone h='16240' id='36' name='Tracks por Gênero' w='37800' x='52100' y='43120' />
        <zone h='6680' id='41' is-scaled='1' param='/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 14.33.53.png' type-v2='bitmap' w='24200' x='7700' y='13600' />
        <zone forceUpdate='' h='9280' id='44' param='https://open.spotify.com/' type-v2='web' w='25700' x='65200' y='67720' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Edição'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100800' id='3' param='/Users/mayumiluiza/Downloads/versao média backgroud/2.png' type-v2='bitmap' w='104500' x='-2000' y='-120' />
        <zone h='8040' id='17' name='Qtd Dias' w='30400' x='13100' y='27160' />
        <zone h='9720' id='24' name='Lolla Day' w='31200' x='11700' y='36520' />
        <zone h='8800' id='25' name='Lolla Pass' w='33900' x='53000' y='36600' />
        <zone h='8320' id='26' name='Artistas Dia' w='32600' x='52500' y='27160' />
        <zone h='6720' id='27' type-v2='dashboard-object' w='23800' x='25300' y='83920'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3337010F-F094-41DB-964E-CDF77F37E403}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 04.01.17.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6640' id='28' type-v2='dashboard-object' w='24000' x='48900' y='83920'>
          <button action='tabdoc:goto-sheet window-id=&quot;{569A79EF-BA83-4465-95D5-19A15AD38868}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 03.57.59.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13040' id='30' name='Botoes' show-title='false' w='79500' x='10800' y='13520' />
        <zone h='18040' id='31' name='Gêneros por Edição' show-title='false' w='37300' x='10400' y='50480' />
        <zone forceUpdate='true' h='6240' id='34' is-scaled='1' param='/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 11.54.26.png' type-v2='bitmap' w='26900' x='37200' y='46480' />
        <zone h='15160' id='53' name='Nome Artistas por Edição' w='33300' x='54300' y='52080' />
        <zone h='11000' id='54' name='Artista +Populares' w='32100' x='12800' y='69280' />
        <zone h='8840' id='55' name='Artista -Populares ' w='30600' x='56200' y='69160' />
        <zone h='4240' id='82' is-scaled='1' param='/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-26 às 10.31.46.png' type-v2='bitmap' w='25000' x='67200' y='23000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geral'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100050' id='38' param='/Users/mayumiluiza/Downloads/versao média backgroud (1).png' type-v2='bitmap' w='105100' x='-2500' y='50' />
        <zone h='20880' id='9' name='Gêneros' show-title='false' w='56900' x='22300' y='30760' />
        <zone forceUpdate='true' h='3960' id='10' type-v2='text' w='77100' x='12100' y='26600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Heiti SC' fontsize='16'>O Lollapalooza é um festival </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Heiti SC' fontsize='16'>eclético</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Heiti SC' fontsize='16'>. No Brasil, tocaram artistas que representam cerca de </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Heiti SC' fontsize='16'>61 gêneros diferentes</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Heiti SC' fontsize='16'>.</run>
            <run fontalignment='1' fontcolor='#499894' fontsize='16'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9200' id='25' type-v2='text' w='84200' x='7600' y='13800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='16'>Lollapalooza é um festival de música que foi criado em 1991 pelo cantor do Jane&apos;s Addiction, Perry Farrell, como uma turnê de despedida para sua banda nos EUA. O festival aconteceu até o ano de 1997 e foi relançado em 2003. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='16'>Em 2012, o Lollapalooza teve sua primeira edição no Brasil. Com o aniversário de 10 anos do festival no país, essa análise visa trazer informações sobre o Lolla BR com informações conectadas ao Spotify sobre artistas.</run>
          </formatted-text>
        </zone>
        <zone h='9560' id='27' name='Preços' show-title='false' w='35900' x='10600' y='52720' />
        <zone h='2880' id='28' name='Preços' pane-specification-id='1' param='[federated.1o4vtl41dy7r4z1egqvl91fy259s].[:Measure Names]' type-v2='color' w='14000' x='17100' y='53040' />
        <zone h='6240' id='29' name='Artistas_edição' show-title='false' w='37000' x='9400' y='71880' />
        <zone h='6520' id='30' name='Popularidade' show-title='false' w='39700' x='51400' y='71600' />
        <zone forceUpdate='true' h='7640' id='36' type-v2='text' w='36500' x='52100' y='53000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='16'>Para padrões brasileiros, o Lollapalooza demanda um investimento para sua participação. Nos últimos 10 anos, o preço do lolla pass subiu cerca de 430%, enquanto do lolla day subiu quase 370%.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5840' id='37' type-v2='text' w='72700' x='15900' y='64120'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='16'>Além da adição de um dia de festival em 2013 e, novamente, a partir da edição de 2018, dois pontos pondem justificar o aumento do valor do ingresso ao longo dos anos: média de maior número de artistas por dia em cada edição e também a presença média de artistas que são mais populares no Spotify.</run>
          </formatted-text>
        </zone>
        <zone h='6040' id='49' type-v2='dashboard-object' w='24400' x='25000' y='84440'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B55E05CE-9753-49E4-9673-660D93F6E461}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 03.57.49.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6200' id='50' type-v2='dashboard-object' w='20200' x='49100' y='84200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{569A79EF-BA83-4465-95D5-19A15AD38868}&quot;'>
            <button-visual-state>
              <image-path>/Users/mayumiluiza/Desktop/Captura de Tela 2023-04-25 às 03.57.59.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
